{
  "name": "creadev",
  "description": "",
  "main": "index.js",
  "authors": [
    "Juan Roa <jdroa92@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "creadev"
  ],
  "homepage": "https://github.com/roadev/creadev-co",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "bootstrap": "2.3.2"
  }
}
